mimes                     files       size          share
----------------------  -------  ---------  -------------
video/mp4                     9  320753789   65.9517
image/jpeg                  693  129263149   26.5784
image/png                    74   20461156    4.20711
text/html                    85   14195308    2.91876
application/javascript        9    1635931    0.336371
image/x-icon                  1      17329    0.0035631
image/svg+xml                10      15733    0.00323494
text/css                      1       3734    0.000767765
text/plain                    1        395    8.12178e-05
#total                      883  486346524  100
